DotNetFrameworkVersionManager/MainWindow.xaml

<Window x:Class="DotNetFrameworkVersionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetFrameworkVersionManager"
        mc:Ignorable="d"
        Title="DotNetFrameworkVersionManager" Height="450" Width="800" Closed="ClosedWindow">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Stroke="Black"/>
            <Label Grid.Column="0" Grid.Row="0" Content="프로젝트 목록" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="프로젝트 경로 선택" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Click="Button_SetPath"/>
            <Rectangle Stroke="Black" Grid.Column="3" />
            <Label x:Name="pathLabel" Grid.Column="3" Content="PATH:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2">
            <Rectangle Stroke="Black"/>
            <Grid Margin="2 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="전체 선택" Click="CheckBox_AllClick"/>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="CheckItems" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5 5 5 5">
            <TabControl TabStripPlacement="Top">
                <TabItem Header="프로젝트 설정">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="ProjectDatas" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="선택된 프로젝트에 적용" Click="Button_ChangeProjectData"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="참조">
                </TabItem>
                <TabItem Header="Details">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
